BSD Audit is a manual and guide on setting up GhostBSD to be Audited and Secure ...
This is just a PDF file Manual for a Kernel/OS Audit to set in Access Controls ...
As you would guess BSD uses PF Packet Filter and not Iptables, has no Systemd, is only worth while if you provide a solution to its remote root vulnerabilities, with this simple security audit I provide in a PDF File for the Security Audit ...
